{
    "configurations": [
        {
            "name": "accelerate main.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file=./conf/local.yaml",
                "main.py"
            ],
            "console": "integratedTerminal",
            "env": {
                // "PYTHONPATH": "../../"
            }
        },
        {
            "name": "about_a_training_loop.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "about_a_training_loop.py",
            "args": [],
            "console": "integratedTerminal",
            "env": {
                // "PYTHONPATH": "../../"
            }
        }
    ]
}